{
  "name": "galaxio-gatling",
  "displayName": "Galaxio Gatling",
  "version": "2.2.0",
  "description": "Gatling JVM performance testing in Galaxio style: Gatling 3.9.x through 3.15.x, Scala/Java/Kotlin on sbt, Maven or Gradle, Picatinny and the Galaxio JDBC, Kafka and AMQP plugins, and the cases/feeders/scenarios/simulations layout.",
  "author": {
    "name": "Galaxio Team",
    "url": "https://github.com/galax-io"
  },
  "homepage": "https://github.com/galax-io/ai-plugins",
  "repository": "https://github.com/galax-io/ai-plugins",
  "license": "Apache-2.0",
  "keywords": [
    "gatling",
    "performance-testing",
    "load-testing",
    "scala",
    "java",
    "kotlin",
    "sbt",
    "maven",
    "gradle",
    "picatinny",
    "jdbc",
    "kafka",
    "amqp",
    "jms"
  ],
  "category": "testing",
  "tags": [
    "gatling",
    "performance-testing",
    "jvm"
  ],
  "skills": "./skills/"
}
